<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
	</head>
	<link rel="stylesheet" href="static/css/bootstrap.min.css" />
	<style>
	html{
            height: 100%;
        }
        body{
            padding: 0;
            margin: 0;
            background: url(static/img/home-bg.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
        }
		
	nav{
				width: 100%;height:120px;position: fixed;top:-4px;z-index: 99999;
			}
			.nav_t{
				width: 100%;height:40px;background:url(static/img/J.png) no-repeat;
				background-size: 100% 100%;position: relative;
			}
			.nav_t img{
				position: absolute;left:10%;top:25%;
			}
			.tm{
				height: 200px;
			}
			.nav_b{
				width: 100%;height:80px;background:url(static/img/G.png) no-repeat;
				background-size: 100% 100%;
				text-align: center;color: white;font-size:20px;line-height: 80px;
			}
		
		
			#lxfs{
				background: rgba(0,0,0,.3);color: #CCCCCC;
			}
			#lxfs p{
				text-align:float;padding:10px 0 ;
			}
			#lxfs textarea{
				background: rgba(0,0,0,.3);outline: none;border: none;resize:none;
				color: #CCCCCC;
			}
			#tj{
				outline: none;width: 100%;background: rgba(0,0,0,0.3);border: none;
				color: #CCCCCC;
			}
	</style>
	<body>
		<nav>
			<div class="nav_t">
				<img src="static/img/logo.png"/>
			</div>
			<div class="nav_b">
				<p><a href="index.html">返回首頁</a></p>
			</div>
		</nav>
			<div class="container">
				<div class="row">
					  <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
					  		<div style="height: 300px;"></div>
					  </div>
				</div>
				<div class="row">
					  <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
			      			<div id="lxfs">
			      				
			      				   <p>
			      				   	   <span class="glyphicon glyphicon-home"></span>
                             		  &nbsp;地址:xxxxxx
                          		   </p>
                          		   <p>
			      				   	   <span class="glyphicon glyphicon-phone-alt"></span>
                             		  &nbsp;電話:xxxxxx
                          		   </p>
                          		   <p>
			      				   	   <span class="glyphicon glyphicon-envelope"></span>
                             		  &nbsp;郵箱:xxxxxx
                          		   </p>
                          		   
			      			</div>
			    	  </div>
			    	  <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
			    	  		<div id="lxfs">
			      				<textarea class="form-control" rows="5" placeholder="請輸入您的留言"></textarea>
                          		 <button id="tj" class="btn btn-default" type="submit">提交</button>
                          	</div>
			    	  </div>  
				</div>
			</div>
	</body>
</html>
<script type="text/javascript" src="static/js/jquery-3.2.1.min.js" ></script>
<script type="text/javascript" src="static/js/bootstrap.min.js" ></script>
<script>

</script>