<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
	</head>
	<link rel="stylesheet" href="static/css/bootstrap.min.css" />
	<style>
	 textarea::-webkit-scrollbar-track
      {
          background-color:rgba(6,12,24,0);
         -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.22);
      }
      /*定义滚动条高宽及背景*/
      textarea::-webkit-scrollbar
      {
         width: 10px;
         background-color: rgba(0, 0, 0, 0.1);
    }
     /*定义滚动条*/
    textarea::-webkit-scrollbar-thumb
    {
         background-color:rgba(6,12,24,0);
        border-radius: 10px;
     }
		
		
	html{
            height: 100%;
        }
        body{
            padding: 0;
            margin: 0;
            background: url(static/img/home-bg.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
             overflow: hidden !important;
        }
		
	nav{
				width: 100%;height:120px;position: fixed;top:-4px;z-index: 99999;
			}
			.nav_t{
				width: 100%;height:40px;background:url(static/img/J.png) no-repeat;
				background-size: 100% 100%;position: relative;
			}
			.nav_t img{
				position: absolute;left:10%;top:25%;
			}
			.tm{
				height: 200px;
			}
			.nav_b{
				width: 100%;height:80px;background:url(static/img/G.png) no-repeat;
				background-size: 100% 100%;
				text-align: center;color: white;font-size:20px;line-height: 80px;
			}
		
	 @media screen and (min-width:365px) and (max-width:500px) {
	 	#yszc{		
				width:360px;
				background: rgba(0,0,0,.3);color: #CCCCCC; overflow: hidden;
			}
	 }
		@media screen and (min-width:200px) and (max-width:362px) {
	 	#yszc{		
				width:300px;
				background: rgba(0,0,0,.3);color: #CCCCCC; overflow: hidden;
			}
	 }
			#yszc{		
				background: rgba(0,0,0,.3);color: #CCCCCC; overflow: hidden;
			}
			#yszc textarea{
				background: rgba(0,0,0,.3);outline: none;border: none;
				color: #CCCCCC;resize: none;

			}
			
		@media only screen and (min-width: 1700px) and (max-width:2000px) {
			#yszc textarea{
				background: rgba(0,0,0,.3);outline: none;border: none;
				color: #CCCCCC;resize: none;padding-left: 50%;

			}
		}
		
		@media only screen and (min-width: 1200px) and (max-width:1700px) {
			
			#yszc textarea{
				background: rgba(0,0,0,.3);outline: none;border: none;
				color: #CCCCCC;resize: none;padding-left:40%;

			}
		}
		@media only screen and (min-width: 1000px) and (max-width:1200px) {
			
			#yszc textarea{
				background: rgba(0,0,0,.3);outline: none;border: none;
				color: #CCCCCC;resize: none;padding-left:15%;

			}
		}
			@media only screen and (min-width: 1200px) and (max-width:1500px) {
			
			#yszc textarea{
				background: rgba(0,0,0,.3);outline: none;border: none;
				color: #CCCCCC;resize: none;padding-left:25%;

			}
		}
	</style>
	<body>
		<nav>
			<div class="nav_t">
				<img src="static/img/logo.png"/>
			</div>
			<div class="nav_b">
				<p><a href="index.html">返回首頁</a></p>
			</div>
		</nav>
			<div class="container">
				<div class="row">
					  <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
					  		<div style="height:160px;"></div>
					  </div>
				</div>
				<div class="row">
					  <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12" style=" overflow: hidden;">
					  		<div id="yszc">
					  			<textarea class="form-control" rows="26" readonly="readonly" style="max-width:100%;min-width:100%">
XXX有限公司（以下稱“XXX”）在為廣大用戶提供高品質服務的同時，一向注重保護用戶的個
人資料安全，視用戶資訊安全與隱私保護為自己的“生命線”。我們秉承“一切以用戶價值為
依歸”的理念，致力於提升資訊處理透明度，增强您對資訊管理的便捷性，保障您的資訊及通
信安全。
穀得遊戲嚴格遵守法律法規，遵循以下隱私保護原則，為您提供更加安全、可靠的服務：
1、安全可靠：我們竭盡全力通過合理有效的資訊安全技術及管理流程，防止您的資訊洩露、損
毀、遺失。
2、自主選擇：我們為您提供便利的資訊管理選項，以便您做出合適的選擇，管理您的個人資訊。
3、保護通信秘密：我們嚴格遵照法律法規，保護您的通信秘密，為您提供安全的通信服務。
4、合理必要：為了向您和其他用戶提供更好的服務，我們僅收集必要的資訊。
5、清晰透明：我們努力使用簡明易懂的表述，向您介紹隱私政策，以便您清晰地瞭解我們的資
訊處理管道。
6、將隱私保護融入產品設計：我們在產品或服務開發的各個環節，綜合法律、產品、設計等多
方因素，融入隱私保護的理念。
本《隱私政策》主要向您說明：
我們收集哪些資訊；我們收集資訊的用途；您所享有的權利。
希望您仔細閱讀《隱私政策》（以下簡稱“本政策”），詳細瞭解我們對資訊的收集、使用管
道，以便您更好地瞭解我們的服務並作出適當的選擇。
若您使用穀得遊戲服務，即表示您認同我們在本政策中所述內容。
如您有問題，請聯繫我們。
一、我們收集的資訊
我們根據合法、正當、必要的原則，僅收集實現產品功能所必要的資訊。
1.1您在使用我們服務時主動提供的資訊
1.1.1您在注册帳戶時填寫的資訊。例如，您在注册帳戶時所填寫的昵稱、手機號碼。
1.1.2您在使用服務時上傳的資訊。例如，您在使用遊戲、社區時，上傳的頭像、分享的照片。
1.1.3您通過我們的客服或參加我們舉辦的活動時所提交的資訊。例如，您參與我們線上活動時
填寫的調查問卷中可能包含您的姓名、電話、家庭地址等資訊。
我們的部分服務可能需要您提供特定的個人敏感資訊來實現特定功能。若您選擇不提供該類資
訊，則可能無法正常使用服務中的特定功能，但不影響您使用服務中的其他功能。若您主動提
供您的個人敏感資訊，即表示您同意我們按本政策所述目的和管道來處理您的個人敏感資訊。

1.2我們在您使用服務時獲取的資訊
1.2.1日誌資訊。當您使用我們的服務時，我們可能會自動收集相關資訊並存儲為服務日誌資訊。
1.2.1.1設備資訊。例如，設備型號、作業系統版本、唯一設備識別字、電池、信號強度等資訊。
1.2.1.2軟件資訊。例如，軟件的版本號、瀏覽器類型。為確保操作環境的安全或提供服務所需，
我們會收集有關您使用的移動應用和其他軟體的資訊。
1.2.1.3 IP地址。
1.2.1.4服務日誌資訊。例如，您在使用我們服務時蒐索、查看的資訊、服務故障資訊、引薦網
址等資訊。
1.2.1.5通訊日誌資訊。例如，您在使用我們服務時曾經通訊的帳戶、通訊時間和時長。
1.2.2位置資訊。當您使用與位置有關的服務時，我們可能會記錄您設備所在的位置資訊，以便
為您提供相關服務。
1.2.2.1在您使用服務時，我們可能會通過IP地址、GPS、WiFi或基站等途徑獲取您的地理位置資
訊；
1.2.2.2您或其他用戶在使用服務時提供的資訊中可能包含您所在地理位置資訊，例如您提供的
帳號資訊中可能包含的您所在地區資訊，您或其他人共亯的照片包含的地理標記資訊；
1.2.3其他相關資訊。為了幫助您更好地使用我們的產品或服務，我們會收集相關資訊。例如，
我們收集的好友列表、群清單資訊、聲紋特徵值資訊。為確保您使用我們服務時能與您認識的
人進行聯系，如您選擇開啟導入通訊錄功能，我們可能對您連絡人的姓名和電話號碼進行加密，
並僅收集加密後的資訊。
1.3其他用戶分享的資訊中含有您的資訊例如，其他用戶發佈的照片或分享的視頻中可能包含您
的資訊。
1.4從協力廠商合作夥伴獲取的資訊我們可能會獲得您在使用協力廠商合作夥伴服務時所產生或
分享的資訊。例如，您使用協力廠商合作夥伴服務微信或QQ帳戶登入時，我們會獲得您使用協
力廠商合作夥伴服務登入的名稱、登入時間，方便您進行授權管理。請您仔細閱讀協力廠商合
作夥伴服務的使用者協定或隱私政策。
二、我們如何使用收集的資訊
我們嚴格遵守法律法規的規定及與用戶的約定，將收集的資訊用於以下用途。若我們超出以下
用途使用您的資訊，我們將再次向您進行說明，並征得您的同意。
--IP地址
IP地址是網路通信中常用的標識資訊，我們使用您的IP地址是為了向您提供服務或改善我們的服

務或改善我們的服務質量，例如：與您建立諸如下載、產品內請求等網路通信；識別您的所屬
區域以便提供個性化服務；判斷您的登入行為的一致性以保障您的帳戶安全。我們對IP地址的
使用是基於我們對您的契约義務。
--設備資訊
設備標識碼、設備類型、網絡類型、作業系統等設備資訊有助於我們更好瞭解您體驗產品服務
的設備情况，我們使用您的設備資訊是為了向您提供服務或改善我們的服務質量，例如：統計
設備適配性；迴響並解决您在體驗產品服務過程中遇到的故障；判斷您的登入行為的一致性以
保障您的帳戶安全。我們對設備資訊的使用是基於我們對您的契约義務。
--聯繫方式
電子郵箱地址、電話號碼、即時通訊工具帳號、收貨地址、身份證明資訊等您在特定場景下提
供的聯繫方式，將僅用於完成該場景的目的，例如：向您發送促銷資訊；給您寄送獎品；響應
您的客戶迴響。我們對聯繫方式的使用是基於您對本隱私政策的同意。
--個人特徵
性別、年齡、個人愛好等個人特徵，主要為了向您提供個性化服務，例如：個人空間展示；用
戶行為統計；用戶問卷調查等。我們對個人特徵的使用是基於您對本隱私政策的同意。
--產品資料
產品id、角色名稱、產品日誌等產品服務內生成的數據，是我們提供產品服務的基礎之一，我
們對產品資料的使用是為了履行我們對您的契约義務。
我們收集資訊是為了：
2.1向您提供服務。
2.2滿足您的個性化需求。例如，語言設定、位置設定、個性化的幫助服務。
2.3產品開發和服務優化。例如，當我們的系統發生故障時，我們會記錄和分析系統故障時產生
的資訊，優化我們的服務。
2.4安全保障。例如，我們會將您的資訊用於身份驗證、安全防範、反詐騙監測、存檔備份、客
戶的安全服務等用途。例如，您下載或安裝的安全軟件會對惡意程式或病毒進行檢測，或為您
識別詐騙資訊。
2.5向您推薦您可能感興趣的廣告、資訊等。
2.6評估、改善我們的廣告投放和其他促銷及推廣活動的效果。
2.7管理軟體。例如，進行軟件認證、軟體升級等。
2.8邀請您參與有關我們服務的調查。

為了讓您有更好的體驗、改善我們的服務或經您同意的其他用途，在符合相關法律法規的前提
下，我們可能將通過某些服務所收集的資訊用於我們的其他服務。例如，將您在使用我們某項
服務時的資訊，用於另一項服務中向您展示個性化的內容或廣告、用於用戶研究分析與統計等
服務。
為了確保服務的安全，幫助我們更好地瞭解我們應用程序的運行情况，我們可能記錄相關資訊，
例如，您使用應用程序的頻率、故障資訊、總體使用情况、效能數據以及應用程序的來源。我
們不會將我們存儲在分析軟體中的資訊與您在應用程序中提供的個人身份資訊相結合。
三、我們如何使用Cookie及相關科技
我們或我們的協力廠商合作夥伴，可能通過放置安全的Cookie及相關科技收集您的資訊，目的
是為您提供更個性化的用戶體驗和服務。我們會嚴格要求協力廠商合作夥伴遵守本政策的相關
規定。
您也可以通過瀏覽器設定管理Cookie。但請注意，如果停用Cookie，您可能無法享受最佳的
服務體驗，某些服務也可能無法正常使用。
四、我們如何存儲和披露您的資訊
為了履行我們對您的契约義務，即：向您提供產品服務，您的個人資訊會在我們的服務器上進
行處理。我們的服務器位於中國。
為了向您提供產品服務，我們可能會向以下協力廠商披露您的個人資訊：
--騰訊公司，為確保您能在產品服務中使用微信支付，基於您的同意，我們會向其提供與您支付
有關的資訊，該公司位於中國；
--阿裡巴巴公司，為確保您能在產品服務中使用支付寶支付，基於您的同意，我們會向其提供與
您支付有關的資訊，該公司位於中國；
--高德軟體公司，為確保您能在產品服務中使用定位査詢功能，基於您的同意，我們會向高德地
圖提供您的地理位置資訊，該公司位於中國；
--穀歌公司，為確保您能在產品服務中使用定位査詢功能，基於您的同意，我們會向穀歌地圖提
供您的地理位置資訊，該公司位於美國；
--基於履行法定義務或契约義務，預防科技或安全問題，保護他人權益、公共利益或其它合理必
要的理由，我們應該向其披露您的個人資訊的司法機构、執法主體或其它有權實體。
五、您如何管理自己的資訊
5.1您可以在使用我們服務的過程中，訪問、修改和删除您提供的注册資訊和其他個人資訊，也
可按照通知指引與我們聯系。您訪問、修改和删除個人資訊的範圍和管道將取決於您使用的具
體服務。例如，若您在使用地理位置相關服務時，希望停止分享您的地理位置資訊，您可通過
手機定位關閉功能、軟硬體服務商及通訊服務提供者的關閉管道停止分享，建議您仔細閱讀相
關指引。
5.2我們將按照本政策所述，僅為實現我們產品或服務的功能，收集、使用您的資訊。如您發現
我們違反法律、行政法規的規定或者雙方的約定收集、使用您的個人資訊，您可以要求我們删
除。如您發現我們收集、存儲的您的個人資訊有錯誤的，您也可以要求我們更正。請通過本政
策列明的聯繫方式與我們聯系。
5.3在您訪問、修改和删除相關資訊時，我們可能會要求您進行身份驗證，以保障帳號的安全。
5.4請您理解，由於科技所限、法律或監管要求，我們可能無法滿足您的所有要求，我們會在合
理的期限內答覆您的請求。
六、我們分享的資訊
我們遵照法律法規的規定，對資訊的分享進行嚴格的限制，例如：
6.1經您事先同意，我們可能與協力廠商分享您的個人資訊；
6.2僅為實現外部處理的目的，我們可能會與協力廠商合作夥伴（協力廠商服務供應商、承包商
、代理、廣告合作夥伴、應用開發者等，例如，代表我們發出電子郵件或推送通知的通訊服務
提供者、為我們提供位置服務的地圖服務供應商）（他們可能並非位於您所在的法域）分享您
的個人資訊，讓他們按照我們的說明、隱私政策以及其他相關的保密和安全措施來為我們處理
上述資訊，並用於以下用途：
6.2.1向您提供我們的服務；
6.2.2實現“我們如何使用收集的資訊”部分所述目的；
6.2.3履行我們在本政策中的義務和行使我們的權利；
6.2.4理解、維護和改善我們的服務。
如我們與上述協力廠商分享您的資訊，我們將會採用加密、匿名化處理等手段保障您的資訊安全。
6.3隨著我們業務的持續發展，當發生合併、收購、資產轉讓等交易導致向協力廠商分享您的個
人資訊時，我們將通過推送通知、公告等形式告知您相關情形，按照法律法規及不低於本政策
所要求的標準繼續保護或要求新的管理者繼續保護您的個人資訊。
6.4我們會將所收集到的資訊用於大資料分析。例如，我們將收集到的資訊用於分析形成不包含
任何個人資訊的都市熱力圖或行業洞察報告。我們可能對外公開並與我們的合作夥伴分享經統
計加工後不含身份識別內容的資訊，用於瞭解用戶如何使用我們服務或讓公眾瞭解我們服務的
總體使用趨勢。

6.5我們可能基於以下目的披露您的個人資訊：
6.5.1遵守適用的法律法規等有關規定；
6.5.2遵守法院判決、裁定或其他法律程式的規定；
6.5.3遵守相關政府機關或其他法定授權組織的要求；
6.5.4我們有理由確信需要遵守法律法規等有關規定；
6.5.5為執行相關服務協定或本政策、維護社會公共利益，為保護我們的客戶、我們或我們的關
聯公司、其他用戶或雇員的人身財產安全或其他合法權益合理且必要的用途。
七、我們可能向您發送的資訊
7.1資訊推送
您在使用我們的服務時，我們可能向您發送電子郵件、簡訊、資訊或推送通知。您可以按照我
們的相關提示，在設備上選擇取消訂閱。
7.2與服務有關的公告
我們可能在必要時（例如，因系統維護而暫停某一項服務時）向您發出與服務有關的公告。您
可能無法取消這些與服務有關、性質不屬於廣告的公告。
八、存儲資訊的地點和期限
8.1存儲資訊的地點
我們遵守法律法規的規定，將境內收集的用戶個人資訊存儲於境內。
8.2存儲資訊的期限
一般而言，我們僅為實現目的所必需的最短時間保留您的個人資訊。但在下列情况下，我們有
可能因需符合法律要求，更改個人資訊的存儲時間：
8.2.1為遵守適用的法律法規等有關規定；
8.2.2為遵守法院判決、裁定或其他法律程式的規定；
8.2.3為遵守相關政府機關或法定授權組織的要求；
8.2.4我們有理由確信需要遵守法律法規等有關規定；
8.2.5為執行相關服務協定或本政策、維護社會公共利益，為保護我們的客戶、我們或我們的關
聯公司、其他用戶或雇員的人身財產安全或其他合法權益所合理必需的用途。
當我們的產品或服務發生停止運營的情形時，我們將採取例如，推送通知、公告等形式通知您，
並在合理的期限內删除或匿名化處理您的個人資訊。
九、資訊安全
我們為您的資訊提供相應的安全保障，以防止資訊的遺失、不當使用、未經授權訪問或披露。


9.1我們嚴格遵守法律法規保護用戶的通信秘密。
9.2我們將在合理的安全水准內使用各種安全保護措施以保障資訊的安全。例如，我們使用加密
技術（例如，TLS、SSL）、匿名化處理等手段來保護您的個人資訊。
9.3我們建立專門的管理制度、流程和組織確保資訊安全。例如，我們嚴格限制訪問資訊的人員
範圍，要求他們遵守保密義務，並進行審查。
9.4若發生個人資訊洩露等安全事件，我們會啟動應急預案，封锁安全事件擴大，並以推送通知
、公告等形式告知您。
我們可能使用您的相關資訊，在相關網站、應用及其他通路向您提供與您更加相關的廣告。您
可以在關於廣告頁面中瞭解更多。
十、未成年人保護
我們非常重視對未成年人個人資訊的保護。根據相關法律法規的規定，若您是18周歲以下的未
成年人，在使用穀得遊戲的服務前，我們建議應事先取得您的家長或法定監護人的同意。若您
是未成年人的監護人，當您對您所監護的未成年人的個人資訊有相關疑問時，請通過聯繫方式
與我們聯系。
十一、適用範圍
我們的所有服務均適用本政策。但某些服務有其特定的隱私指引/聲明，該特定隱私指引/聲明
更具體地說明我們在該服務中如何處理您的資訊。如本政策與特定服務的隱私指引/聲明有不一
致之處，請以該特定隱私指引/聲明為准。請您注意，本政策不適用由其他公司或個人提供的服
務。例如，您通過使用微信帳號登入其他公司或個人提供的服務。
您使用該等協力廠商服務須受其隱私政策（而非本政策）約束，您需要仔細閱讀其政策內容。
十二、變更
我們可能適時修訂本政策內容。如該等變更會導致您在本政策項下權利的實質減損，我們將在
變更生效前，通過在頁面顯著位置提示、向您發送電子郵件等管道通知您。在該種情况下，若
您繼續使用我們的服務，即表示同意受經修訂的政策約束。
					  		</textarea>
					  		</div>
					  </div>
				</div>
			</div>
	</body>
</html>
<script type="text/javascript" src="static/js/jquery-3.2.1.min.js" ></script>
<script type="text/javascript" src="static/js/bootstrap.min.js" ></script>
